START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05910
MOV T0, 2560
ADD T0, 512
SUB T0, 8
MOV S5, T0
MOV S4, 2560
MOV T0, S4
LE T0, S5
MOV T1, S4
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05730
MOV T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 05722
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05722
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5688
MOV T0, 3072
ADD T0, 447
MOV S5, T0
MOV T0, 3072
ADD T0, 24
MOV S4, T0
MOV T0, S4
LE T0, S5
JZ T0, 05770
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05762
MOV S6, S4
JMP 05762
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5742
MOV T0, S4
GT T0, S5
JZ T0, 05786
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05786
MOV S4, 2560
MOV T0, 2560
ADD T0, 512
SUB T0, 8
MOV S5, T0
MOV T0, S4
LE T0, S5
JZ T0, 05842
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05834
MOV T0, S4
ADD T0, 0
MOV [T0], S3
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV [T0], S6
JMP 05834
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5796
MOV T0, S4
GT T0, S5
JZ T0, 05858
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05858
MOV T0, 1
LOAD T0, S6
MOV S4, 512
MOV S5, 1024
MOV T0,  S4
LT T0,  S5
JZ T0, 05882
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5866
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05910
HALT